<style>
  .popup-screen {
    z-index: 999999;
    position: fixed;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    transition: 0.5s ease;
    transition-property: visibility;
  }

  .popup-screen.active {
    visibility: visible;
  }

  .popup-box {
    position: relative;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(10px);
    max-width: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 20px;
    padding: 50px 40px;
    border-radius: 20px;
    box-shadow: 0 5px 25px rgb(0 0 0 / 20%);
    transform: scale(0);
    transition: 0.5s ease;
    transition-property: transform;
  }

  .popup-screen.active .popup-box {
    transform: scale(1);
  }

  .popup-box h2 {
    font-size: 2.1em;
    font-weight: 800;
    margin-bottom: 20px;
  }

  .popup-box p {
    font-size: 1em;
    margin-bottom: 30px;
  }

  .popup-box .btn {
    color: #fff;
    background: red;
    font-size: 1.1em;
    font-weight: 500;
    text-decoration: none;
    text-transform: uppercase;
    padding: 7px 27px;
    border-radius: 3px;
  }

  .close-btn {
    position: absolute;
    font-size: 1em;
    top: 0;
    right: 0;
    margin: 15px;
    cursor: pointer;
    opacity: 0.5;
    transition: 0.3s ease;
    transition-property: opacity;
  }

  .close-btn:hover {
    opacity: 1;
  }

  section {
    padding: 50px 100px;
  }

  .home {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .image {
    position: relative;
    width: 45%;
    min-height: 450px;
  }

  .image img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
  }

  .info {
    position: relative;
    width: 52%;
  }

  .info h2 {
    font-size: 2em;
    font-weight: 800;
  }

  .info p {
    font-size: 1em;
    text-align: justify;
    margin-top: 10px;
  }

  @media (max-width: 990px) {
    section {
      padding: 50px 30px;
    }

    .home {
      display: block;
    }

    .image {
      width: 100%;
    }

    .info {
      width: 100%;
      margin-top: 15px;
    }
  }
</style>

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login | ShopZoid</title>
  <link rel="stylesheet" href="../assets/css/login.css" />
  <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
</head>

<body>
  <!--Popup--
    <div class="popup-screen">
      <div class="popup-box">
        <!--Close--
        <i class="fas fa-times close-btn"></i>
        <!--Close--
        <h2>Coming Soon</h2>
        <p style="text-align: center;">Aplikasi Ini Dalam Masa Pembangunan.</p>
        <!--Button--
        <a href="#" class="btn">Subscribe</a>
        <!--Button--
      </div>
    </div>
    <!--Popup-->
  <main>
    <div class="box">
      <div class="inner-box">
        <div class="forms-wrap">
          <form id="loginForm" autocomplete="off" class="sign-in-form">
            <div class="logo">
              <!-- img --
                <img src="https://i.ibb.co/drXVg2g/1634434133913.png" alt="easyclass" style="width: 80px; margin-left: -20px"/>
                <!-- img -->
              <h4></h4>
            </div>

            <div class="heading">
              <h3>Selamat Datang</h3>
              <!--Belum Pakai--
                <h6>Not registred yet?</h6>
                <a class="toggle">Sign up</a>
                <!--Belum Pakai-->
            </div>

            <!--Belum Pakai--
               <div class="message-wrapper" id="messageDiv">
               <h6 class="message"></h6>
                                </div><br>
              <div class="actual-form">
                <div class="input-wrap">
                    <input
                    type="email"
                    minlength="4"
                    autocomplete="off"
                    class="input-field"
                    placeholder="" name="email"
                    class="input-wrap"/>
                    <label>Email</label>
                </div>
                
              <div class="input-wrap">
                    <input type="password"
                    minlength="4"
                    class="input-field"
                    placeholder="" name="password">
                    <label>Password</label>
                </div>
              <p class="text">
               Lupa Password?<a href="reset.html"> Reset Password</a>
              </p>
              <br>
                <button class="sign-btn" type="submit">Sign in</button>
                <!--Belum Pakai-->
            <div class="social-media">
              <a class="social-icon google-bg login">
                <img src="google.png" style="width: 20px;">
              </a>
              <!--Belum Pakai--
              <a href="phone/index.html" class="social-icon">
                <i class="fas fa-phone"></i>
              </a>
              <!--Belum Pakai-->
            </div>
            <!--Belum Pakai--
              </div>
            </form>

            <!--Belum Pakai-->

            <form id="registerForm" autocomplete="off" class="sign-up-form">
              <div class="logo">
                <!-- img --
                <img src="https://i.ibb.co/drXVg2g/1634434133913.png" alt="easyclass" style="width: 80px; margin-left: -20px"/>
                <!-- img -->
                <h4></h4>
              </div>

              <!--Belum Pakai-->
              <div class="heading">
                <!--Belum Pakai--
                <h2>Get Started</h2>
                <!--Belum Pakai--
                <h6>Already have an account?</h6>
                <a class="toggle">Sign in</a>
                <!--Belum Pakai-->
              </div>

              <!--Belum Pakai--
              <div class="actual-form">
                <div class="input-wrap">
                    <input
                    type="email"
                    minlength="4"
                    autocomplete="off"
                    class="input-field"
                    placeholder="" name="email"
                    class="input-wrap"/>
                    <label>Email</label>
                </div>
                
              <div class="input-wrap">
                    <input type="password"
                    minlength="4"
                    class="input-field"
                    placeholder="" name="password">
                    <label>Password</label>
                </div>

                <button class="sign-btn" type="submit">Register</button>
                <!--Belum Pakai-->


              <p class="text">
                By signing up, I agree to the
                <a href="#">Terms of Services</a> and
                <a href="#">Privacy Policy</a>
              </p>
        </div>
        </form>
      </div>


      <div class="carousel">
        <!--image-->
        <div class="images-wrapper">
          <img class="image img-1 show" alt="" />
          <img class="image img-2" alt="" />
          <img class="image img-3" alt="" />
          <img class="image img-4" alt="" />
        </div>
        <!--image-->

        <div class="text-slider">
          <div class="text-wrap">
            <div class="text-group">
              <h2>Selamat Datang</h2>
              <h2>Di Aplikasi ShopZoid</h2>
              <h2>Buat Toko Online Mudah</h2>
              <h2>Dan Praktis</h2>
            </div>
          </div>

          <div class="bullets">
            <span class="active" data-value="1"></span>
            <span data-value="2"></span>
            <span data-value="3"></span>
            <span data-value="4"></span>
          </div>
        </div>
      </div>
    </div>
    </div>
  </main>

  <!-- Javascript file -->
  <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-auth.js"></script>
  <script src="../assets/js/login-2.js"></script>

  <script src="../assets/js/login.js"></script>

  <script>
    window.addEventListener("online", function () {
      document.body.innerText = "ONLINE <KELUAR APLIKASI UNTUK MEMULAI ULANG>";
    });
    window.addEventListener("offline", function () {
      document.body.innerText = "you are offline";
    });
  </script>
</body>

</html>